; configuration file for Dist::Zilla
; See also http://www.perl.com/pub/2010/03/more-code-less-cruft-managing-distributions-with-distzilla.html

name             = Dist-Zilla-Plugin-Test-Inline
author           = Jens Berthold <jens.berthold@jebecs.de>
copyright_holder = Jens Berthold
; see https://metacpan.org/module/Software::License::Perl_5
license = Perl_5

;# Use bundle @Author::MAXHQ, but exclude myself from this bundle
[@Filter]
-bundle = @Author::MAXHQ
-remove = Test::Inline

;# Generate version number
[AutoVersion::Relative]
major = 0
minor = 1
year  = 2013 ; when we did our last major rev
month = 11
day   = 26
hour  = 13
time_zone = Europe/Berlin
format = {{$major}}.{{sprintf('%02d%05d', $minor, days*24+hours)}}

[UploadToCPAN]
