; configuration file for Dist::Zilla
; See also http://www.perl.com/pub/2010/03/more-code-less-cruft-managing-distributions-with-distzilla.html

name             = Dist-Zilla-Plugin-Test-Inline
author           = Jens Berthold <jens.berthold@jebecs.de>
copyright_holder = Jens Berthold
; see https://metacpan.org/module/Software::License::Perl_5
license = Perl_5

;# Use bundle @Author::MAXHQ, but exclude myself from this bundle
[@Filter]
-bundle = @Author::MAXHQ
-remove = Test::Inline

[NextVersion::Semantic]
[PreviousVersion::Changelog]

[UploadToCPAN]
